# Display
debug.sf.enable_hwc_vds=0

# Radio
persist.vendor.radio.telecom.vibrate=0

# Miscellaneous
odm.dirac.path=/odm/etc/dirac
persist.sys.alwayson.enable=false
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.version.confidential=false
ro.build.device_family=OPMT6853
ro.build.display.id_ims=PECM30_11_A.01_240429
ro.build.kernel.id=4.14.186
ro.build.release_type=true
ro.build.version.oplusrom=V12.1
ro.mediatek.version.release=PECM30_11_A.01_240429
ro.oplus.image.odm.type=20041
ro.oplus.image.odm.version=version_stub.0f4207f3
ro.oplus.minidump.kernel.log.support=true
ro.oplus.system.camera.name=com.oplus.camera
ro.product.authentication=2020CP11859
ro.product.bootreg.disable.command=true
ro.rom.featrue=allnet
ro.separate.soft=20041
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6853V/TNZA
ro.sys.reserve.integrate=true
ro.vendor.mediatek.version.release=PECM30_11_A.01_240429
ro.vendor.oplus.market.name=OPPO A53 5G
ro.vendor.oplus.sf.enable_hwc_vds=0
ro.vendor.product.device.oem=OP4E49
ro.vendor.product.oem=PECM30
ro.version.confidential=false

